<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="teamDetails"
            type="com.ipl.viewmodel.TeamViewModel"/>
    </data>
<RelativeLayout

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:imageUrl="@{teamDetails.mImageUrl}"
        android:id="@+id/team_image_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Owner"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_toStartOf="@+id/textView" />

    <TextView
        android:id="@+id/team_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textView2"
        android:layout_marginLeft="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@{teamDetails.mTeamOwner}"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Coach"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/team_coach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@{teamDetails.mTeamCoach}"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/textView4"
        android:layout_below="@id/team_owner"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Captain"
        android:id="@+id/textView6"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/team_captain"
        android:text="@{teamDetails.mTeamCaptain}"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/textView4"
        android:layout_below="@id/team_coach"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Venue"
        android:id="@+id/textView8"
        android:layout_below="@+id/textView6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/team_home_venue"
        android:text="@{teamDetails.mTeamHomeVenue}"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/textView8"
        android:layout_below="@id/team_captain" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:id="@+id/my_team_name"
        android:text="dfijdkj"
        android:layout_below="@+id/textView8" />
</RelativeLayout>
</layout>